{
    "name": "binance/derivatives-trading-options-examples",
    "description": "A thin layer for Binance API in PHP",
    "homepage": "https://github.com/binance/binance-connector-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Binance",
            "email": "contact@binance.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "binance/derivatives-trading-options": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../clients/derivatives-trading-options"
        },
        {
            "type": "path",
            "url": "../../clients/common"
        }
    ]
}
